<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Icon Menu"
        android:src="@drawable/book" />

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Menu"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>