<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rifar.belanegara.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#282828"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="img Sound"
            android:id="@+id/btn_sound"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mute"
            android:layout_alignEnd="@+id/img_elaga"/>

        <ImageView
            android:id="@+id/img_elaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="img bela negara"
            android:scaleType="center"
            android:src="@drawable/eangle" />

        <TextView
            android:layout_below="@+id/img_elaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bela Negara"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="32sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="#f6f6f6"
        android:layout_weight="4">


        <GridView
            android:padding="4dp"
            android:id="@+id/grid_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:background="#f6f6f6"
            android:numColumns="2">
        </GridView>
    </LinearLayout>

</LinearLayout>
