<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    tools:context="com.example.rifar.belanegara.Pancasila4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:contentDescription="img tree"
            android:src="@drawable/tree" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persatuan Indonesia"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
